; Enable OPcache
opcache.enable=1
opcache.enable_cli=0

; Memory and Performance
; =====================
; Adjust based on your script size and available RAM
opcache.memory_consumption=192
; String interning buffer (improves performance)
opcache.interned_strings_buffer=16
; Adjust based on the number of scripts in your app
opcache.max_accelerated_files=20000

; File Change Detection
; =====================
; 1 means based on timestamp, 0 means it will check on every request
opcache.validate_timestamps=0
; Revalidate cache every minute (60 seconds), is irrelevant if opcache.validate_timestamps=0 which is desirable in production
;opcache.revalidate_freq=60
; Prevents caching files that are less than this number of seconds old
opcache.file_update_protection=0

; Optimization Flags
; =====================
opcache.max_wasted_percentage=10 ; Restart if wasted memory exceeds 10%

; Logging
; =====================
;opcache.log_verbosity_level=2
;opcache.error_log=/var/log/php-opcache.log