; Set the timezone to euro (required by the date functions)
date.timezone = "Europe/Amsterdam"
; Disable X-Powered-By header
expose_php = Off
; Instruct curl to use the updated CA
curl.cainfo = "/etc/ssl/cert.pem"
